# memorial-system

./: .gitignore  README.md  pom.xml
memorial-common/: README.md  pom.xml
memorial-common/src/main/java/com/memorial/common/api/: Add.java  ApiCode.java  ApiResult.java  BarcodeApiResult.java  IdParam.java  Update.java
memorial-common/src/main/java/com/memorial/common/base/: BaseController.java  BaseEntity.java  BaseService.java  BaseServiceImpl.java
memorial-common/src/main/java/com/memorial/common/captcha/: Captcha.java  Encoder.java  GifCaptcha.java  GifEncoder.java  Quant.java  Randoms.java
memorial-common/src/main/java/com/memorial/common/config/: MyBatisPlusConfig.java  YamlConfigLoader.java
memorial-common/src/main/java/com/memorial/common/constant/: CommonConstant.java  RocketMqConstant.java  StringPool.java
memorial-common/src/main/java/com/memorial/common/entity/: ClientInfo.java  CommissionGoodsMq.java  CommissionOrderMq.java  ConcurrentDateFormat.java  DeviceInfo.java  RequestInfo.java  SysOperationLog.java
memorial-common/src/main/java/com/memorial/common/enums/: BaseEnum.java  OperationLogType.java  RandomType.java
memorial-common/src/main/java/com/memorial/common/exception/: BaseException.java  BusinessException.java  ConfigException.java  DaoException.java  GlobalErrorController.java
memorial-common/src/main/java/com/memorial/common/handler/: MybatisPlusHandler.java  RestExceptionHandler.java
memorial-common/src/main/java/com/memorial/common/interceptor/: InterceptorConfig.java  LogInterceptor.java  LoginInterceptor.java
memorial-common/src/main/java/com/memorial/common/log/: BaseLogAop.java  LogAop.java  Module.java  OperationLog.java  OperationLogIgnore.java  OperationLogInfo.java  PatternLogbackLayout.java  TraceIdPatternConverter.java
memorial-common/src/main/java/com/memorial/common/pagination/: BasePageOrderParam.java  BasePageParam.java  OrderMapping.java  PageInfo.java  Paging.java
memorial-common/src/main/java/com/memorial/common/redis/: RedisTemplateConfiguration.java  RedisUtil.java
memorial-common/src/main/java/com/memorial/common/thread/: TaskThreadPoolConfig.java  ThreadMdcUtil.java  ThreadPoolExecutorMdcWrapper.java
memorial-common/src/main/java/com/memorial/common/tool/: AESUtil.java  AliyunSmsUtils.java  ClientInfoUtil.java  CommonUtil.java  DateUtil.java  FileTypeTool.java  HaversineCalculator.java  HttpsRequestUtil.java  IpUtil.java  Jackson.java  LambdaColumn.java  LoginUtil.java  PropertyColumnUtil.java  PwdCheckUtil.java  RSA2Util.java  RSAUtil.java  SHA256Util.java  SnowflakeUtil.java  StrFormatter.java  StringUtil.java  TokenUtil.java  ZipUtil.java
memorial-common/src/main/java/com/memorial/common/vo/: LoginUserInfoVO.java
memorial-generator/: README.md  pom.xml
memorial-generator/src/main/java/com/memorial/generator/: CodeGenerator.java  Generator.java
memorial-generator/src/main/java/com/memorial/generator/config/: GeneratorConfig.java  GeneratorStrategy.java  MybatisPlusGeneratorConfig.java  ProjectConfig.java  TableConfig.java
memorial-generator/src/main/java/com/memorial/generator/constant/: GeneratorConstant.java
memorial-generator/src/main/java/com/memorial/generator/exception/: ApiCode.java  GeneratorException.java  MyException.java
memorial-generator/src/main/java/com/memorial/generator/properties/: GeneratorProperties.java
memorial-generator/src/main/resources/templates/: controller.java.vm
memorial-service/: README.md  pom.xml
memorial-service/src/main/java/com/memorial/system/: MemorialApplication.java
memorial-service/src/main/java/com/memorial/system/config/: CorsConfig.java  SwaggerConfiguration.java
memorial-service/src/main/java/com/memorial/system/constant/: TombReminderEventType.java
memorial-service/src/main/java/com/memorial/system/controller/: AreaController.java  CaptchaController.java  DashboardController.java  FamilyController.java  FamilyMemberController.java  FileController.java  MemorialController.java  MenuController.java  RoleController.java  SmsController.java  SysOperationLogController.java  TombCheckinController.java  TombController.java  TombMessageController.java  TombReminderController.java  TombStoryController.java  UserController.java
memorial-service/src/main/java/com/memorial/system/entity/: Area.java  Family.java  FamilyAdmin.java  FamilyMember.java  FamilyMemberApply.java  LocalFile.java  Menu.java  Role.java  RoleMenu.java  SysOperationLog.java  Tomb.java  TombCheckin.java  TombMessage.java  TombReminder.java  TombReminderSendLog.java  TombStory.java  User.java  UserRole.java
memorial-service/src/main/java/com/memorial/system/mapper/: AreaMapper.java  FamilyAdminMapper.java  FamilyMapper.java  FamilyMemberApplyMapper.java  FamilyMemberMapper.java  LocalFileMapper.java  MenuMapper.java  RoleMapper.java  RoleMenuMapper.java  SysOperationLogMapper.java  TombCheckinMapper.java  TombMapper.java  TombMessageMapper.java  TombReminderMapper.java  TombReminderSendLogMapper.java  TombStoryMapper.java  UserMapper.java  UserRoleMapper.java
memorial-service/src/main/java/com/memorial/system/mq/: SaveOperationLogMQListener.java
memorial-service/src/main/java/com/memorial/system/param/: AddUserParam.java  ApplyJoinFamilyParam.java  BindMemberParam.java  DesignateAdminParam.java  FamilyMemberPageParam.java  FamilyMemberParam.java  FamilyPageParam.java  FamilyParam.java  FilePageParam.java  JoinFamilyByCodeParam.java  MenuParam.java  PasswordLoginParam.java  ResetPasswordParam.java  RoleMenuParam.java  RolePageParam.java  RoleParam.java  SMSLoginParam.java  SmsCodeParam.java  SysOperationLogPageParam.java  TombCheckinPageParam.java  TombMessagePageParam.java  (+11 more)
memorial-service/src/main/resources/: application.yml  logback-spring.xml
memorial-service/src/main/resources/mapper/: AreaMapper.xml  FamilyMapper.xml  FamilyMemberMapper.xml  LocalFileMapper.xml  MenuMapper.xml  RoleMapper.xml  RoleMenuMapper.xml  SysOperationLogMapper.xml  TombCheckinMapper.xml  TombMapper.xml  TombMessageMapper.xml  TombStoryMapper.xml  UserMapper.xml  UserRoleMapper.xml
(+131 files in other folders)
